            if self.grid[row][column] == 0:
                self.grid[row + 1][column] = 1
                self.grid[row - 1][column] = 1
                self.grid[row][column + 1] = 1
                self.grid[row][column - 1] = 1
                self.grid[row][column] = 1

            else:
                self.grid[row + 1][column] = 0
                self.grid[row - 1][column] = 0
                self.grid[row][column + 1] = 0
                self.grid[row][column - 1] = 0
                self.grid[row][column] = 0
                self.grid[row][column] = 0